#===============================================================================
# User Options
#===============================================================================

# Clang++ compiler with CUDA support
CC        = /opt/clang-nvptx-17.0.4/bin/clang++
OPTIMIZE  = yes
DEBUG     = no
ARCH      = sm_80
VERIFY    = no
LAUNCHER  =

# CUDA paths
CUDA_HOME = /usr/local/cuda
CUDALIB   = $(CUDA_HOME)/lib64
CUDAINC   = $(CUDA_HOME)/include

#===============================================================================
# Program name & source code list
#===============================================================================

program = lulesh

source = lulesh.cu \
         lulesh-viz.cu \
         lulesh-util.cu \
         lulesh-init.cu

obj = $(source:.cu=.o)

#===============================================================================
# Compiler & Linker Flags
#===============================================================================

# Core compilation flags
CFLAGS = -std=c++17 -Wall --cuda-gpu-arch=$(ARCH) --cuda-path=$(CUDA_HOME) -I$(CUDAINC)

# Add debugging or optimization
ifeq ($(DEBUG),yes)
  CFLAGS += -g
endif
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

# Add verification flag
ifeq ($(VERIFY),yes)
  CFLAGS += -DVERIFY
endif

# Linker flags
LDFLAGS = -L$(CUDALIB) -lcudart

#===============================================================================
# Targets
#===============================================================================

$(program): $(obj)
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

%.o: %.cu lulesh.h
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(program) $(obj)

test: $(program)
	./$(program) -i 1 -s 32 -r 11 -b 1 -c 1

run: $(program)
	$(LAUNCHER) ./$(program) -i 100 -s 128 -r 11 -b 1 -c 1

